<?php
session_start();

if($_SESSION['status']!="Active")
{
    header("location:login.html");
}
?>

<html>
<head>

<title>
</title>

<link rel="stylesheet" href="vote_style.css">

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #659dd5;
  text-align: right;
}
</style>

<div class="footer">
  <p> &copy; csfx &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
</div>

</head>

<body bgcolor="#343d46">

<center>

<form action = "vote.php" method = "post">
	
	<table style="width:50%; height:20%">
		<tr>
			<th align = "left"><font color="fcb04e" face="Consolas">Candidate Roll number</font></th>
			<th align = "left"><font color="fcb04e" face="Consolas">Candidate Name</font></th>
			<th> </th>
		</tr>
		<tr>
			<td><font color="f35e64" face="Consolas">m0000000</font></td>
			<td><font color="99ca92" face="Consolas">csfx</font></td>
			<td><input face="Consolas" type = "radio" value = "1" name = "choice" > </td>
		</tr>
		<tr>
			<td><font color="f35e64" face="Consolas">m0000001</font></td>
			<td><font color="99ca92" face="Consolas">csfx1</font></td>
			<td><input face="Consolas" type = "radio" value = "2" name = "choice" > </td>
		</tr>
	</table>
	
	<input face="Consolas" type = "submit" value = "vote" name = "vote" style="height:50px; width:80px">

</form>

</center>

</body>

</html>